0F:B737 = intro animation
0D:A808 = READY

1F:CE7B = executed after vertical transition finishes


Free space in ROM (larger than 256 bytes):
02:0D00 (04D10)  0204
02:1A20 (05A30)  02E3
02:1E8B (05E9B)  0175
03:0400 (06410)  0500
07:1F4F (0FF5F)  00B1
09:1730 (13740)  02D1
09:1CFE (13D0E)  0102
11:0B90 (22BA0)  0480
15:09B0 (2A9C0)  0200
15:0ED0 (2AEE0)  0131
15:1D00 (2BD10)  0100
1A:1F90 (35FA0)  0070
1C:045D (3846D)  01A3
1C:0C70 (38C80)  0391
23:0704 (46714)  01FD
23:1FA0 (47FB0)  0060
26:1700 (4D710)  0110
27:17BF (4F7CF)  0841
2D:17C6 (5B7D6)  083A
2E:06EC (5C6FC)  0215
2F:0684 (5E694)  0285
30:06F0 (60700)  0211
31:06A9 (626B9)  0258
31:1800 (63810)  0800   <-- largest contiguous block
32:0684 (64694)  027F
32:09C0 (649D0)  0740
33:064C (6665C)  02BC
34:07C8 (687D8)  0140


0022 = current stage
     00 = Bright Man
     01 = Toad Man
     02 = Drill Man
     03 = Pharaoh Man
     04 = Ring Man
     05 = Dust Man
     06 = Dive Man
     07 = Skull Man
     08 = Cossack 1
     09 = Cossack 2
     0A = Cossack 3
     0B = Cossack 4
     0C = Wily 1
     0D = Wily 2
     0E = Wily 3
     0F = Wily 4
     10 = capcom logo, stage select
     11 = title screen, password
     13 = intro story
002B = screen movement bits
     80 = vertical mode + horizontal scroll lock
     02 = falling off scrolls instead of kills despite horizontal?
0030 = rockman state?
     00 = normal
     01 = jumping/falling
     02 = landing
     03 = unknown; gets cleared immediately
     04 = unknown and weird
     05 = can't move (unknown reason)
     06 = damage knockback
     07 = can't move (death), does not reset level or animate
     08 = teleport (completed level), gives weapon and everything!
     09 = can't move (boss HP fills in)
     0A = can't move (used for READY)
     0B = frozen in place for level end.  when timer (0148) expires, changes to 08.
     0C = damage and knockback together
     0D = walk in place (horizontal transition or for cutscene)
     0E = can't move (cutscene)
     0F = teleporter in wily 3
     10 = instantly moves to a specific horizontal position
     11 = teleport (balloon/wire), ports to current stage's first midpoint
     12 = walk in place (horizontal transition also?)
     13 = teleport (completed wily 4), plays ending, but music stays on
0097 = next available slot in OAM
00A9 = bitmask of completed stages (low half)
00AA = bitmask of completed stages (high half)
00B0 = current health (80-9C)
00B1 = Rush Coil energy (80-9C)
00B2 = Rush Jet energy
00B3 = Rush Marine energy
00B4 = (Toad) Rain Flush energy
00B5 = Wire energy
00B6 = Balloon energy
00B7 = (Dive) Dive Missile energy
00B8 = (Ring) Ring Boomerang energy
00B9 = (Drill) Drill Bomb energy
00BA = (Dust) Dust Crusher energy
00BB = (Pharaoh) Pharaoh Shot energy
00BC = (Bright) Flash Stopper energy
00BD = (Skull) Skull Barrier energy
00FA = Y scroll coordinate written during NMI
00FC = X scroll coordinate written during NMI
